example-playbooks/create-network.yml (before)
#!/usr/bin/env ansible-playbook
---

# This playbook demonstrates how to create a network, subnet and router on the
# Catalyst Cloud. Ansible will pick up the OpenStack environment variables from
# the operating system if an OpenStack RC file is sourced before running the
# playbook. Alternatively, you can specify the OpenStack authentication
# variables and refer to them when using the os_auth module.

- name: Create a network in the Catalyst Cloud
  hosts: localhost
  vars:
    # OpenStack authentication variables (not required if RC sourced)
    #os_auth_url: https://api.cloud.catalyst.net.nz:5000/v2.0
    #os_region: nz-por-1
    #os_az: nz-por-1a
    #os_project_name: projectname
    #os_username: username
    #os_password: password
    # Required variables
    # change if required or override at runtime using --extra-vars
    ssh_public_key: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa.pub"
    # dig lookup requires dnspython
    restricted_cidr_range: "{{ lookup('dig', 'myip.opendns.com', '@resolver1.opendns.com') + '/32' | default('0.0.0.0/0', true) }}"
    private_network_name: private-net
    private_subnet_name: private-subnet
    subnet_cidr: 10.0.0.0/24
    subnet_pool_start: 10.0.0.10
    subnet_pool_end: 10.0.0.200
    router_name: border-router
    security_group_name: first-instance-sg
    keypair_name: first-instance-key
    region: "{{ lookup('env','OS_REGION_NAME') }}"
    nameservers:
      nz-por-1:
        [202.78.247.197, 202.78.247.198, 202.78.247.199]
      nz_wlg_2:
        [202.78.240.213, 202.78.240.214, 202.78.240.215]
      nz-hlz-1:
        [202.78.244.85, 202.78.244.86, 202.78.244.87]

  tasks:
    #- name: Fetch information about the Catalyst Cloud
    #  os_client_config:
    #    clouds:
    #      - catalyst_cloud

    # If you have sourced an OpenStack RC file, connecting to the Catalyst
    # Cloud is as simple as running the os_auth module with no additional
    # parameters.
    - name: Connect to the Catalyst Cloud
      os_auth:

    # If you have not sourced an OpenStack RC file, you will need to pass a few
    # mandatory authentication attributes, as demonstrated below.
    #- name: Connect to the Catalyst Cloud
    #  os_auth:
    #    auth:
    #      auth_url: "{{ os_auth_url }}"
    #      username: "{{ os_username }}"
    #      password: "{{ os_password }}"
    #      project_name: "{{ os_project_name }}"

    - name: Create a network
      os_network:
        state: present
        name: "{{ private_network_name }}"

    - name: Create a subnet
      os_subnet:
        state: present
        name: "{{ private_subnet_name }}"
        network_name: "{{ private_network_name }}"
        cidr: "{{ subnet_cidr }}"
        dns_nameservers: "{{ nameservers[region] }}"
        allocation_pool_start: "{{ subnet_pool_start }}"
        allocation_pool_end: "{{ subnet_pool_end }}"

    - name: Create a router
      os_router:
        state: present
        name: "{{ router_name }}"
        network: public-net
        interfaces:
          - "{{ private_subnet_name }}"

    - name: Create a security group
      os_security_group:
        state: present
        name: "{{ security_group_name }}"
        description: Network access for our first instance.

    - name: Create a security group rule for SSH access
      os_security_group_rule:
        state: present
        security_group: "{{ security_group_name }}"
        protocol: tcp
        port_range_min: 22
        port_range_max: 22
        remote_ip_prefix: "{{ restricted_cidr_range }}"

    - name: Import an SSH keypair
      os_keypair:
        state: present
        name: "{{ keypair_name }}"
        public_key_file: "{{ ssh_public_key }}"

example-playbooks/create-network.yml (after)
#!/usr/bin/env ansible-playbook
---

# This playbook demonstrates how to create a network, subnet and router on the
# Catalyst Cloud. Ansible will pick up the OpenStack environment variables from
# the operating system if an OpenStack RC file is sourced before running the
# playbook. Alternatively, you can specify the OpenStack authentication
# variables and refer to them when using the os_auth module.

- name: Create a network in the Catalyst Cloud
  hosts: localhost
  vars:
    # OpenStack authentication variables (not required if RC sourced)
    #os_auth_url: https://api.cloud.catalyst.net.nz:5000/v2.0
    #os_region: nz-por-1
    #os_az: nz-por-1a
    #os_project_name: projectname
    #os_username: username
    #os_password: password
    # Required variables
    # change if required or override at runtime using --extra-vars
    ssh_public_key: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa.pub"
    # dig lookup requires dnspython
    restricted_cidr_range: "{{ lookup('dig', 'myip.opendns.com', '@resolver1.opendns.com') + '/32' | default('0.0.0.0/0', true) }}"
    prefix_name: ''
    private_network_name: "{{ prefix_name }}private-net"
    private_subnet_name: "{{ prefix_name }}private-subnet"
    router_name: "{{ prefix_name }}border-router"
    security_group_name: "{{ prefix_name }}first-instance-sg"
    keypair_name: "{{ prefix_name }}first-instance-key"
    subnet_cidr: 10.0.0.0/24
    subnet_pool_start: 10.0.0.10
    subnet_pool_end: 10.0.0.200
    region: "{{ lookup('env','OS_REGION_NAME') }}"
    nameservers:
      nz-por-1:
        [202.78.247.197, 202.78.247.198, 202.78.247.199]
      nz_wlg_2:
        [202.78.240.213, 202.78.240.214, 202.78.240.215]
      nz-hlz-1:
        [202.78.244.85, 202.78.244.86, 202.78.244.87]

  tasks:
    #- name: Fetch information about the Catalyst Cloud
    #  os_client_config:
    #    clouds:
    #      - catalyst_cloud

    # If you have sourced an OpenStack RC file, connecting to the Catalyst
    # Cloud is as simple as running the os_auth module with no additional
    # parameters.
    - name: Connect to the Catalyst Cloud
      os_auth:

    # If you have not sourced an OpenStack RC file, you will need to pass a few
    # mandatory authentication attributes, as demonstrated below.
    #- name: Connect to the Catalyst Cloud
    #  os_auth:
    #    auth:
    #      auth_url: "{{ os_auth_url }}"
    #      username: "{{ os_username }}"
    #      password: "{{ os_password }}"
    #      project_name: "{{ os_project_name }}"

    - name: Create a network
      os_network:
        state: present
        name: "{{ private_network_name }}"

    - name: Create a subnet
      os_subnet:
        state: present
        name: "{{ private_subnet_name }}"
        network_name: "{{ private_network_name }}"
        cidr: "{{ subnet_cidr }}"
        dns_nameservers: "{{ nameservers[region] }}"
        allocation_pool_start: "{{ subnet_pool_start }}"
        allocation_pool_end: "{{ subnet_pool_end }}"

    - name: Create a router
      os_router:
        state: present
        name: "{{ router_name }}"
        network: public-net
        interfaces:
          - "{{ private_subnet_name }}"

    - name: Create a security group
      os_security_group:
        state: present
        name: "{{ security_group_name }}"
        description: Network access for our first instance.

    - name: Create a security group rule for SSH access
      os_security_group_rule:
        state: present
        security_group: "{{ security_group_name }}"
        protocol: tcp
        port_range_min: 22
        port_range_max: 22
        remote_ip_prefix: "{{ restricted_cidr_range }}"

    - name: Import an SSH keypair
      os_keypair:
        state: present
        name: "{{ keypair_name }}"
        public_key_file: "{{ ssh_public_key }}"

example-playbooks/create-network.yml (diff)
@@ -22,14 +22,15 @@
     ssh_public_key: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa.pub"
     # dig lookup requires dnspython
     restricted_cidr_range: "{{ lookup('dig', 'myip.opendns.com', '@resolver1.opendns.com') + '/32' | default('0.0.0.0/0', true) }}"
-    private_network_name: private-net
-    private_subnet_name: private-subnet
+    prefix_name: ''
+    private_network_name: "{{ prefix_name }}private-net"
+    private_subnet_name: "{{ prefix_name }}private-subnet"
+    router_name: "{{ prefix_name }}border-router"
+    security_group_name: "{{ prefix_name }}first-instance-sg"
+    keypair_name: "{{ prefix_name }}first-instance-key"
     subnet_cidr: 10.0.0.0/24
     subnet_pool_start: 10.0.0.10
     subnet_pool_end: 10.0.0.200
-    router_name: border-router
-    security_group_name: first-instance-sg
-    keypair_name: first-instance-key
     region: "{{ lookup('env','OS_REGION_NAME') }}"
     nameservers:
       nz-por-1:
